# SecureApp

./: pom.xml  securityApp - Shortcut.lnk
Resources/: application-demo.properties  application.properties
src/main/java/com/bron/demoJPA/: MainController.java
src/main/java/com/bron/demoJPA/appuser/: Address.java  AppUser.java  AppUserRole.java  AppUserService.java  Dish.java  OpeningHour.java  Requirments.java  UserRespository.java
src/main/java/com/bron/demoJPA/conroller/: AppUserController.java  DishController.java  MyErrorController.java  OpeningHourController.java  SearchController.java
src/main/java/com/bron/demoJPA/email/: EmailSender.java  EmailService.java
src/main/java/com/bron/demoJPA/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/bron/demoJPA/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/bron/demoJPA/repository/: AppUserRepository.java  DishRepository.java  OpeningHourRepository.java
src/main/java/com/bron/demoJPA/secure/: PassEncoder.java
src/main/java/com/bron/demoJPA/secure/config/: WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/bron/demoJPA/service/: AppUserService.java  AppUserServiceImpl.java  DishService.java  DishServiceImpl.java  OpeningHourService.java  OpeningHourServiceImpl.java
src/main/java/com/bron/demoJPA/specification/: AppUserSearch.java  DishSearch.java  DishSpecification.java
src/main/resources/: application.properties
src/main/resources/security/: PasswordEncoder.java
src/main/resources/static/: registration.html
src/main/resources/templates/: Admin_Dish_Index.html  Admin_User_Index.html  Admin_User_Update.html  Admin_dish_save.html  Admin_home.html  Main_Logout_successful.html  Main_Rest_Details.html  Main_Rest_OpeningHours.html  Main_home.html  Registration_confirmed.html  Registration_please_confirm.html  Registration_registration.html  Search_search_Dish.html  Search_show_dish_List.html  application.properties  confirmed.html  error-403.html  error-404.html  error-500.html  error-openinghour_not_found.html  error.html  index.html  login.html  new_dish.html  new_dish2.html  openingIndex.html  opening_hours.html  opening_hours_update.html  registration.html  restaurantHome.html  update_dish.html  user_dish_index.html  user_dish_save.html  user_home_page.html  user_openinghour_index.html  user_openinghours_save.html  user_openinghours_update.html
src/test/java/: application.properties
src/test/java/com/bron/demoJPA/: DemoJpaApplicationTests.java  DishRepositoryTest.java
src/test/java/com/bron/demoJPA/service/: DishServiceImplTest.java
