
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mysql.h2.Driver
spring.datasource.url=jdbc\:h2\://mem\:db;DB_CLOSE_DELAY\=-1


spring.mail.host=localhost
 