server.port=5000
spring.profiles.active=@spring.profiles.active@

spring.datasource.username=admin\n
spring.datasource.password=WhatToEat
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc\:mysql\://fullstackwhattoeatdb.cwz9v1kx0iu5.eu-west-1.rds.amazonaws.com\:3306/secure


spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello

spring.mail.properties.smtp= 
server.error.path=/error
spring.mail.properties.smtp.ssl=
server.error.whitelabel.enabled=false
spring.mail.properties.mail.smtp.ssl.trust="*"
spring.mail.properties.mail.smtp.auth.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.stattls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.smtp.mail.writetimeout=5000
 